# ---------------------------------------------------------------------------------------------------------------
# PICV3.ini file   VERSION: 3.0 (July 2018)
#
# This file configures basic settings for PICV3. It is readed by PICV_Form.pro. It must be placed in the PICV directory
# Every field is explained in the line above started with a # symbol. All TEXT variables begin on the same column.
# Every field is followed by an empty line to improve readability.
# ---------------------------------------------------------------------------------------------------------------

# Define Planet
Planet=Jupiter

# Define Geometry
Geometry=Cylindrical

# Define File name to store Winds results
Name_File1=Jupiter_Raw_Pair14_17deg1.1deg_B.dat

# Define File name to store Winds results averages
Name_File2=Average_Winds.15degx0.5deg.caso1.dat

# Define Minimum Longitude
Min_Longitude= 0.00000000

# Define Maximum Longitude
Max_Longitude= 360.00000

# Define Minimum Latitude
Min_Latitude= -90.000000

# Define Maximum Latitude
Max_Latitude= 90.000000

# Define Validate status
VALIDATE= 0

# Define Gaussian Mask utility status
GAUSSIAN= 0

# Define Gaussian Mask SIGMA parameter
Sigma= 1.0000000

# Define Correlation box X dimension
Box_DimX= 17.000000

# Define Correlation box Y dimension
Box_DimY= 1.1000000

# Define X dimension of Correlation zone in second image
Max_XShift= 160.00000

# Define Y dimension of Correlation zone in second image
Max_YShift= 3.0000000

# Define correlation limit value to accet a meassure
Correl_Limit= 0.50000000

# Define OVERWRITE status
OVERWRITE= 0


